<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_place"
            android:hint="Enter the place name"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:text="CLICK SUBMIT TO VALIDATE IF THE RESULT(latitude and longitude) NOT SHOWN RECAPTURE THE ADDRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="address"
        android:id="@+id/tv_address"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>



</LinearLayout>